collections {
	group {
		name: "http://open-music-kontrollers.ch/chimaera#midi_bridge";

		parts {
			part {
				name: "rect";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 0 0 255;
				}
				description {
					state: "default" 0.2;
					color: 255 255 0 255;
				}
				description {
					state: "default" 0.4;
					color: 0 255 0 255;
				}
				description {
					state: "default" 0.6;
					color: 0 255 255 255;
				}
				description {
					state: "default" 0.8;
					color: 0 0 255 255;
				}
				description {
					state: "default" 1.0;
					color: 255 0 255 255;
				}
			}
		}

		programs {
			program {
				signal: "show";
				after: "fade,2";
			}
			program {
				name: "fade,2";
				action: STATE_SET "default" 0.2;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,4";
			}
			program {
				name: "fade,4";
				action: STATE_SET "default" 0.4;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,6";
			}
			program {
				name: "fade,6";
				action: STATE_SET "default" 0.6;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,8";
			}
			program {
				name: "fade,8";
				action: STATE_SET "default" 0.8;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,10";
			}
			program {
				name: "fade,10";
				action: STATE_SET "default" 1.0;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,0";
			}
			program {
				name: "fade,0";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.5;
				target: "rect";
				after: "fade,2";
			}
		}
	}
}
