/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define MIDI_MATRIX_CHANNEL_FILTER_URI			MIDI_MATRIX_URI"#channel_filter"
#define MIDI_MATRIX_CHANNEL_FILTER_UI_URI		MIDI_MATRIX_URI"#channel_filter_1_ui"

images {
	image: "border.png" COMP;
}

fonts {
	font: "DejaVuSansMono-Bold.ttf" "default";
}

group {
	name: MIDI_MATRIX_CHANNEL_FILTER_UI_URI"/label/inputs";

	parts {
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				text {
					text: "Input Channels";
					size: 11;
					align: 0.5 0.5;
				}
				color: 128 128 128 255;
			}
		}
	}
}

group {
	name: MIDI_MATRIX_CHANNEL_FILTER_UI_URI"/label/outputs";

	parts {
		part {
			name: "center";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: -8 0;
				rel2.relative: 8 1;
				map {
					on: 1;
					rotation.center: "center";
					rotation.z: -90;
				}
				text {
					text: "Output Channels";
					size: 11;
					align: 0.5 0.5;
				}
				color: 128 128 128 255;
			}
		}
	}
}

group {
	name: MIDI_MATRIX_CHANNEL_FILTER_UI_URI"/label";

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.1 0.1;
				rel2.relative: 0.9 0.9;
				color: 128 128 128 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 0 0 255;
			}
		}

		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				text {
					text: "00";
					size: 10;
					align: 0.5 0.5;
				}
				color: 48 48 48 255;
			}
		}

		part {
			name: "ev";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image {
					normal: "border.png";
					border: 2 2 2 2;
					middle: NONE;
					scale_hint: STATIC;
				}
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			signal: "mouse,in";
			source: "ev";
			action: STATE_SET "default" 1.0;
#ifdef USE_TRANSITIONS
			transition: DECELERATE 0.1;
#endif
			target: "ev";
		}
		program {
			signal: "mouse,in";
			source: "ev";
			action: SIGNAL_EMIT "in" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: STATE_SET "default" 0.0;
#ifdef USE_TRANSITIONS
			transition: ACCELERATE 0.3;
#endif
			target: "ev";
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: SIGNAL_EMIT "out" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}

		program {
			signal: "mouse,clicked,*";
			source: "ev";
			action: SIGNAL_EMIT "changed" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}

		program {
			signal: "clear";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "bg";
		}
		program {
			signal: "edge";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			after: "highlight";
		}
		program {
			signal: "vertical";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			after: "highlight";
		}
		program {
			signal: "horizontal";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			after: "highlight";
		}
		program {
			name: "highlight";
			action: STATE_SET "default" 1.0;
			target: "bg";
		}
	}
}

group {
	name: MIDI_MATRIX_CHANNEL_FILTER_UI_URI"/tile";

	parts {
		part {
			name: "grid.vertical";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0;
				rel1.offset: -0.5 0;
				rel2.relative: 0.5 1;
				rel2.offset: 0.5 0;
				color: 128 128 128 255;
			}
		}
		part {
			name: "grid.horizontal";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0 0.5;
				rel1.offset: 0 -0.5;
				rel2.relative: 1 0.5;
				rel2.offset: 0 0.5;
				color: 128 128 128 255;
			}
		}
		
		part {
			name: "clip.rect";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 0 0 255;
			}
		}
		part {
			name: "rect";
			type: RECT;
			clip_to: "clip.rect";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.25 0.25;
				rel2.relative: 0.75 0.75;
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "line.vertical";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				color: 255 0 0 255;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.4;
				rel2.relative: 0.6 1.0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.0;
				rel2.relative: 0.6 1.0;
			}
		}
		part {
			name: "line.horizontal";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				color: 255 0 0 255;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				rel1.relative: 0.4 0.4;
				rel2.relative: 1.0 0.6;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.4;
				rel2.relative: 1.0 0.6;
			}
		}

		part {
			name: "ev";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image {
					normal: "border.png";
					border: 2 2 2 2;
					middle: NONE;
					scale_hint: STATIC;
				}
				color: 255 255 255 0;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			signal: "mouse,in";
			source: "ev";
			action: STATE_SET "default" 1.0;
#ifdef USE_TRANSITIONS
			transition: DECELERATE 0.1;
#endif
			target: "clip.rect";
			target: "ev";
		}
		program {
			signal: "mouse,in";
			source: "ev";
			action: SIGNAL_EMIT "in" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: STATE_SET "default" 0.0;
#ifdef USE_TRANSITIONS
			transition: ACCELERATE 0.3;
#endif
			target: "clip.rect";
			target: "ev";
		}
		program {
			signal: "mouse,out";
			source: "ev";
			action: SIGNAL_EMIT "out" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}
		program {
			signal: "mouse,clicked,*";
			source: "ev";
			action: SIGNAL_EMIT "changed" MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
		}
		program {
			signal: "highlight,on";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
#ifdef USE_TRANSITIONS
			transition: DECELERATE 0.1;
#endif
			target: "clip.rect";
		}
		program {
			signal: "highlight,off";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
#ifdef USE_TRANSITIONS
			transition: DECELERATE 0.3;
#endif
			target: "clip.rect";
		}

		program {
			signal: "on";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
#ifdef USE_TRANSITIONS
			transition: DECELERATE 0.3;
#endif
			target: "rect";
		}
		program {
			signal: "off";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
#ifdef USE_TRANSITIONS
			transition: ACCELERATE 0.5;
#endif
			target: "rect";
		}

		program {
			signal: "clear";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "line.vertical";
			target: "line.horizontal";
		}
		program {
			signal: "edge";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.5;
			target: "line.vertical";
			target: "line.horizontal";
		}
		program {
			signal: "edge,vertical";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
			target: "line.vertical";
		}
		program {
			signal: "edge,vertical";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.5;
			target: "line.horizontal";
		}
		program {
			signal: "edge,horizontal";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.5;
			target: "line.vertical";
		}
		program {
			signal: "edge,horizontal";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
			target: "line.horizontal";
		}
		program {
			signal: "vertical";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
			target: "line.vertical";
		}
		program {
			signal: "vertical";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "line.horizontal";
		}
		program {
			signal: "horizontal";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 1.0;
			target: "line.horizontal";
		}
		program {
			signal: "horizontal";
			source: MIDI_MATRIX_CHANNEL_FILTER_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "line.vertical";
		}
	}
}
