#define URI "http://open-music-kontrollers.ch/midi_matrixplex#channel/ui"

images {
	image: "border.png" COMP;
}

fonts {
	font: "DejaVuSansMono-Bold.ttf" "default";
}

collections {
	group {
		name: URI"/label";

		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0.1 0.1;
					rel2.relative: 0.9 0.9;
					color: 128 128 128 255;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					color: 255 0 0 255;
				}
			}

			part {
				name: "default";
				type: TEXT;
				effect: OUTLINE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					text {
						text: "iX";
						size: 100;
						align: 0.5 0.5;
						fit: 1 1;
					}
				}
			}

			part {
				name: "ev";
				type: IMAGE;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					image.normal: "border.png";
					image.border: 2 2 2 2;
					image.middle: 0;
					color: 255 255 255 0;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
		}

		programs {
			program {
				signal: "mouse,in";
				source: "ev";
				action: STATE_SET "default" 1.0;
				transition: DECELERATE 0.1;
				target: "ev";
			}
			program {
				signal: "mouse,in";
				source: "ev";
				action: SIGNAL_EMIT "in" URI;
			}
			program {
				signal: "mouse,out";
				source: "ev";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.3;
				target: "ev";
			}
			program {
				signal: "mouse,out";
				source: "ev";
				action: SIGNAL_EMIT "out" URI;
			}

			program {
				signal: "clear";
				source: URI;
				action: STATE_SET "default" 0.0;
				target: "bg";
			}
			program {
				signal: "edge";
				source: URI;
				after: "highlight";
			}
			program {
				signal: "vertical";
				source: URI;
				after: "highlight";
			}
			program {
				signal: "horizontal";
				source: URI;
				after: "highlight";
			}
			program {
				name: "highlight";
				action: STATE_SET "default" 1.0;
				target: "bg";
			}
		}
	}

	group {
		name: URI"/tile";

		parts {
			part {
				name: "grid.vertical";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0.5 0;
					rel1.offset: -0.5 0;
					rel2.relative: 0.5 1;
					rel2.offset: 0.5 0;
					color: 128 128 128 255;
				}
			}
			part {
				name: "grid.horizontal";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0 0.5;
					rel1.offset: 0 -0.5;
					rel2.relative: 1 0.5;
					rel2.offset: 0 0.5;
					color: 128 128 128 255;
				}
			}
			
			part {
				name: "line.vertical";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0.5 0.5;
					rel2.relative: 0.5 0.5;
					color: 255 0 0 255;
				}
				description {
					state: "default" 0.5;
					inherit: "default" 0.0;
					rel1.relative: 0.4 0.4;
					rel2.relative: 0.6 1.0;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					rel1.relative: 0.4 0.0;
					rel2.relative: 0.6 1.0;
				}
			}
			part {
				name: "line.horizontal";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0.5 0.5;
					rel2.relative: 0.5 0.5;
					color: 255 0 0 255;
				}
				description {
					state: "default" 0.5;
					inherit: "default" 0.0;
					rel1.relative: 0.4 0.4;
					rel2.relative: 1.0 0.6;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					rel1.relative: 0.0 0.4;
					rel2.relative: 1.0 0.6;
				}
			}

			part {
				name: "clip.rect";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					color: 255 0 0 255;
				}
			}
			part {
				name: "rect";
				type: RECT;
				clip_to: "clip.rect";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.relative: 0.25 0.25;
					rel2.relative: 0.75 0.75;
					color: 255 255 255 0;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}

			part {
				name: "ev";
				type: IMAGE;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					image.normal: "border.png";
					image.border: 2 2 2 2;
					image.middle: 0;
					color: 255 255 255 0;
				}
				description {
					state: "default" 1.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
		}

		programs {
			program {
				signal: "mouse,in";
				source: "ev";
				action: STATE_SET "default" 1.0;
				transition: DECELERATE 0.1;
				target: "clip.rect";
				target: "ev";
			}
			program {
				signal: "mouse,in";
				source: "ev";
				action: SIGNAL_EMIT "in" URI;
			}
			program {
				signal: "mouse,out";
				source: "ev";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.3;
				target: "clip.rect";
				target: "ev";
			}
			program {
				signal: "mouse,out";
				source: "ev";
				action: SIGNAL_EMIT "out" URI;
			}
			program {
				signal: "mouse,clicked,*";
				source: "ev";
				action: SIGNAL_EMIT "changed" URI;
			}
			program {
				signal: "highlight,on";
				source: URI;
				action: STATE_SET "default" 1.0;
				transition: DECELERATE 0.1;
				target: "clip.rect";
			}
			program {
				signal: "highlight,off";
				source: URI;
				action: STATE_SET "default" 0.0;
				transition: DECELERATE 0.3;
				target: "clip.rect";
			}

			program {
				signal: "on";
				source: URI;
				action: STATE_SET "default" 1.0;
				transition: DECELERATE 0.3;
				target: "rect";
			}
			program {
				signal: "off";
				source: URI;
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.5;
				target: "rect";
			}

			program {
				signal: "clear";
				source: URI;
				action: STATE_SET "default" 0.0;
				target: "line.vertical";
				target: "line.horizontal";
			}
			program {
				signal: "edge";
				source: URI;
				action: STATE_SET "default" 0.5;
				target: "line.vertical";
				target: "line.horizontal";
			}
			program {
				signal: "edge,vertical";
				source: URI;
				action: STATE_SET "default" 1.0;
				target: "line.vertical";
			}
			program {
				signal: "edge,vertical";
				source: URI;
				action: STATE_SET "default" 0.5;
				target: "line.horizontal";
			}
			program {
				signal: "edge,horizontal";
				source: URI;
				action: STATE_SET "default" 0.5;
				target: "line.vertical";
			}
			program {
				signal: "edge,horizontal";
				source: URI;
				action: STATE_SET "default" 1.0;
				target: "line.horizontal";
			}
			program {
				signal: "vertical";
				source: URI;
				action: STATE_SET "default" 1.0;
				target: "line.vertical";
			}
			program {
				signal: "vertical";
				source: URI;
				action: STATE_SET "default" 0.0;
				target: "line.horizontal";
			}
			program {
				signal: "horizontal";
				source: URI;
				action: STATE_SET "default" 1.0;
				target: "line.horizontal";
			}
			program {
				signal: "horizontal";
				source: URI;
				action: STATE_SET "default" 0.0;
				target: "line.vertical";
			}
		}
	}
}
